# Copyright (c) 2019-2020 The Linux Foundation. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
#
# Android fstab file for TWRP on OnePlus Nord 4 (avalon)
 
#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
 
# -------------------------
# Logical partitions
# -------------------------
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                  /system                erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                   wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm           ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm                                             /vendor_dlkm           erofs   ro                                                   wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
system_dlkm                                             /system_dlkm           ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_dlkm                                             /system_dlkm           erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
odm                                                     /odm                   ext4    ro,barrier=1,discard                                 wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
odm                                                     /odm                   erofs   ro                                                   wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/oplus_avb.pubkey
 
# -------------------------
# Boot-critical partitions
# -------------------------
/dev/block/by-name/boot                                 /boot                  emmc    defaults                                             wait,slotselect
/dev/block/by-name/init_boot                            /init_boot             emmc    defaults                                             wait,slotselect
/dev/block/by-name/recovery                             /recovery              emmc    defaults                                             wait,slotselect
/dev/block/by-name/vendor_boot                          /vendor_boot           emmc    defaults                                             wait,slotselect
/dev/block/by-name/dtbo                                 /dtbo                  emmc    defaults                                             wait,slotselect
 
# -------------------------
# AVB metadata partitions
# -------------------------
/dev/block/by-name/vbmeta                               /vbmeta                emmc    defaults                                             wait,slotselect
/dev/block/by-name/vbmeta_system                        /vbmeta_system         emmc    defaults                                             wait,slotselect
/dev/block/by-name/vbmeta_vendor                        /vbmeta_vendor         emmc    defaults                                             wait,slotselect
 
# -------------------------
# Firmware partitions
# -------------------------
/dev/block/by-name/abl                                  /abl                   emmc    defaults                                             wait,slotselect
/dev/block/by-name/aop                                  /aop                   emmc    defaults                                             wait,slotselect
/dev/block/by-name/aop_config                           /aop_config            emmc    defaults                                             wait,slotselect
/dev/block/by-name/bluetooth                            /bluetooth             emmc    defaults                                             wait,slotselect
/dev/block/by-name/cpucp                                /cpucp                 emmc    defaults                                             wait,slotselect
/dev/block/by-name/cpucp_dtb                            /cpucp_dtb             emmc    defaults                                             wait,slotselect
/dev/block/by-name/devcfg                               /devcfg                emmc    defaults                                             wait,slotselect
/dev/block/by-name/dsp                                  /dsp                   emmc    defaults                                             wait,slotselect
/dev/block/by-name/engineering_cdt                      /engineering_cdt       emmc    defaults                                             wait,slotselect
/dev/block/by-name/featenabler                          /featenabler           emmc    defaults                                             wait,slotselect
/dev/block/by-name/hyp                                  /hyp                   emmc    defaults                                             wait,slotselect
/dev/block/by-name/imagefv                              /imagefv               emmc    defaults                                             wait,slotselect
/dev/block/by-name/keymaster                            /keymaster             emmc    defaults                                             wait,slotselect
/dev/block/by-name/oplus_sec                            /oplus_sec             emmc    defaults                                             wait,slotselect
/dev/block/by-name/oplusstankvbk                        /oplusstankvbk         emmc    defaults                                             wait,slotselect
/dev/block/by-name/qupfw                                /qupfw                 emmc    defaults                                             wait,slotselect
/dev/block/by-name/shrm                                 /shrm                  emmc    defaults                                             wait,slotselect
/dev/block/by-name/splash                               /splash                emmc    defaults                                             wait,slotselect
/dev/block/by-name/tz                                   /tz                    emmc    defaults                                             wait,slotselect
/dev/block/by-name/uefi                                 /uefi                  emmc    defaults                                             wait,slotselect
/dev/block/by-name/uefisecapp                           /uefisecapp            emmc    defaults                                             wait,slotselect
/dev/block/by-name/xbl                                  /xbl                   emmc    defaults                                             wait,slotselect
/dev/block/by-name/xbl_config                           /xbl_config            emmc    defaults                                             wait,slotselect
/dev/block/by-name/xbl_ramdump                          /xbl_ramdump           emmc    defaults                                             wait,slotselect
/dev/block/by-name/modem                                /modem                 emmc    defaults                                             wait,slotselect
 
# -------------------------
# "my_*" partitions
# -------------------------
/dev/block/by-name/my_bigball                           /my_bigball            emmc    defaults                                             wait,slotselect
/dev/block/by-name/my_carrier                           /my_carrier            emmc    defaults                                             wait,slotselect
/dev/block/by-name/my_engineering                       /my_engineering        emmc    defaults                                             wait,slotselect
/dev/block/by-name/my_heytap                            /my_heytap             emmc    defaults                                             wait,slotselect
/dev/block/by-name/my_manifest                          /my_manifest           emmc    defaults                                             wait,slotselect
/dev/block/by-name/my_product                           /my_product            emmc    defaults                                             wait,slotselect
/dev/block/by-name/my_region                            /my_region             emmc    defaults                                             wait,slotselect
/dev/block/by-name/my_stock                             /my_stock              emmc    defaults                                             wait,slotselect
 
# -------------------------
# Metadata and userdata
# -------------------------
/dev/block/by-name/metadata                             /metadata              f2fs    noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt    latemount,resize,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs,fscompress
 
# -------------------------
# Misc
# -------------------------
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
 
# -------------------------
# Dynamic super partition
# -------------------------
/dev/block/by-name/super                                /super                 emmc    defaults                                             wait,slotselect,logical,first_stage_mount,resize
