# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.recovery.qcom_decrypt.rc

service variant-script /system/bin/variant-script.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service overrideprops /system/bin/overrideprops.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on init
    start boot-hal-1-2
    #start boot-qti

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1

on post-fs-data
    exec u:r:init:s0 root system -- /system/bin/variant-script.sh

on boot
    setprop sys.usb.config adb
    start variant-script
    start overrideprops

on property:twrp.modules.loaded=true
    # Mount persist
    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist ro
    # Mount firmware
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    # Load ADSP firmware for PMIC
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    #start health-default
    start health-hal-2-1
    start vendor.oplus.vibrator
    umount /firmware

    # Create and mount logical my_* and system_dlkm targets for TWRP
    mkdir /my_product /my_engineering /my_stock /my_carrier /my_region /my_bigball /my_heytap /my_manifest /system_dlkm
    # Mount read-only; TWRP will manage snapshots and remounts when needed
    mount ext4 /dev/block/bootdevice/by-name/my_product /my_product ro
    mount ext4 /dev/block/bootdevice/by-name/my_engineering /my_engineering ro
    mount ext4 /dev/block/bootdevice/by-name/my_stock /my_stock ro
    mount ext4 /dev/block/bootdevice/by-name/my_carrier /my_carrier ro
    mount ext4 /dev/block/bootdevice/by-name/my_region /my_region ro
    mount ext4 /dev/block/bootdevice/by-name/my_bigball /my_bigball ro
    mount ext4 /dev/block/bootdevice/by-name/my_heytap /my_heytap ro
    mount ext4 /dev/block/bootdevice/by-name/my_manifest /my_manifest ro
    mount ext4 /dev/block/bootdevice/by-name/system_dlkm /system_dlkm ro

on property:twrp.all.users.decrypted=true
    umount /mnt/vendor/persist
